<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Tholema – Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home">
    <div class="container">
    <div class="scene">
        <div class="line"></div>
        <div class="tisch"></div>

        <a href="./persöhnlich.html"><img src="./images/Regal.png" class="regal" alt="Regal"></a>
        <img src="./images/Pflanzen_Wand.png" class="pflanze" alt="Pflanze">
        <img src="./images/Pinnwand_Notiz.png" class="pinnwand" alt="Pinnwand">
        <a href="./lebenslauf.html"><img src="./images/Lebenslauf_bild.png" class="lebenslauf" alt="Lebenslauf"></a>
        <a href="./uni.html"><img src="./images/Uni.png" class="uni" alt="Uni"></a>
        <a href="./projekte.html"><img src="./images/Bildschrim.png" class="screen" alt="Bildschirm"></a>
        <p class="name">Emily Tholema</p>
    </div>
    </div>
</body>

</html>