<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Tholema – Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-uni">
        <img src="./images/Uni.png">
        <h1>Meine wunderschöne <br>
            Hochschule :)</h1>
    </header>

    <section>
        <p>Ich gehe seit September 2024 auf die Hochschule Hannover.</p>

    </section>

    <section class="module">
        <h2>Unser Modulplan:</h2>
    </section>
    <footer>
        <p><b>Emily Tholema</b></p>
    </footer>

</body>